{
  "name": "email-helper",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:reset": "npm run db:reset && npm run dev",
    "db:reset": "rm -f prisma/dev.db && npx prisma migrate dev",
    "build": "npm install --include=dev && npx prisma generate && tsc && if [ \"$NODE_ENV\" = \"production\" ]; then npm prune --omit=dev; fi",
    "deploy:migrate": "npx prisma migrate deploy",
    "prestart": "npm run deploy:migrate",
    "start": "node dist/server.js",
    "prisma:gen": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^132.0.0",
    "html-to-text": "^9.0.5",
    "openai": "^4.58.1",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.5",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.10.0",
    "prisma": "^5.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
